{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "shardulm94.trailing-spaces",
    "stylelint.vscode-stylelint",
    "jpoissonnier.vscode-styled-components"
  ]
}
